<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한가인 출연작품</title>
    <style>
      body {
        background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9986AC415E6C8CBD1F");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        font-size: 70px;
        color: darkblue;
        text-align: center;
      }
      table {
        margin: auto;
      }
      tr,
      th,
      td {
        border: 1px solid;
        width: 370px;
        text-align: top;
      }
      th {
        color: blue;
        font-size: 34px;
      }
      img {
        width: 370px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <br><br><br>
    <h1><주요 작품></h1>
    <br><br>
    <table>
      <tr>
        <th>말죽거리 잔혹사</th>
        <th>닥터 깽</th>
        <th>건축학 개론</th>
        <th>해를 품은 달</th>
      </tr>
      <tr>
        <td>
          <img
            src="https://an2-img.amz.wtchn.net/image/v2/plwkZa85RT-nIpT_7NtiXw.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk56STVlREV3T0RCeE9EQWlYU3dpY0NJNklpOTJNaTl6ZEc5eVpTOXBiV0ZuWlM4eE5qTXhNREV6TURnME9UWXhOekF3TXprM0luMC43WXBDUnJPdzZrMGdmNm84RTZKeVFsYzdGeXh2dFZRRDhEME5oNTgtbGZV"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://www.musickorea.asia/storage/woo680821KR/www/prefix/product/2017/29/O/product.14134.150034416258513.jpg"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://cdn.ftoday.co.kr/news/photo/201201/8116_9693_945.jpg"
            alt=""
          />
        </td>
        <td>
          <img
            src="https://nujhrcqkiwag1408085.cdn.ntruss.com/static/upload/drama_poster_images/drama_80644_1586853898.jpg"
            alt=""
          />
        </td>
      </tr>
        <td>
          <p><strong>소개</strong></p>
          이소룡이란 홍콩 스타가 우리를 사로잡던 시절이 있었다. 물론 내게도
          이소룡은 최고의 우상이었다. 우리는 이소룡을 좋아한다는 이유만으로도
          금방 친구가 될 수 있었다. 그땐 그가 세상에서 가장 강하고 멋진
          사나이였다. 그때 꿈이 하나 있었다면 바로 이소룡처럼 되고 싶다는
          거였다. 사는 동안, 누구나 인생에서 제일 기억에 남는 시절이 있을
          것이다. 내겐 1978년이 그런 해였다. 그해 봄 우리집은 강남으로 이사를
          왔다. 강남의 땅값이 앞으로 엄청나게 오를 것을 예견한 어머니가 서둘러
          결정한 일이었다. 내가 전학간 곳은 말죽거리 근방에 있는
          정문고등학교였다.
        </td>
        <td valign="top">
          <p><strong>소개</strong></p>
          백만번을 넘게 되새기는 말... 사랑해도 될까요? 추적과 탈출의 서스펜스,
          그리고 코미디. 조직으로부터 사형선고를 당한 남자. 강달고, 목숨만은
          건지고 싶다. 가슴이 따뜻해지는 이야기. 격렬한 연애 드라마! 가짜를
          용남하지 않는 폭탄 공주, 김유나.그의 정체를 밝혀내리라. 그여자는...
        </td>
        <td valign="top">
          <p><strong>소개</strong></p>
          생기 넘치지만 숫기 없던 스무 살, 건축학과 승민은 '건축학개론' 수업에서
          처음 만난 음대생 서연에게 반한다. 함께 숙제를 하게 되면서 차츰 마음을
          열고 친해지지만, 자신의 마음을 표현하는 데 서툰 순진한 승민은 입 밖에
          낼 수 없었던 고백을 마음 속에 품은 채 작은 오해로 인해 서연과 멀어지게
          된다. 어쩌면 다시…사랑할 수 있을까? 15년 만에 그녀를 다시 만났다 서른
          다섯의 건축가가 된 승민 앞에 15년 만에 불쑥 나타난 서연. 당황스러움을
          감추지 못하는 승민에게 서연은 자신을 위한 집을 설계해달라고 한다.
          자신의 이름을 건 첫 작품으로 서연의 집을 짓게 된 승민, 함께 집을
          완성해 가는 동안 어쩌면 사랑이었을지 모를 그때의 기억이 되살아나 두
          사람 사이에 새로운 감정이 쌓이기 시작하는데…
        </td>
      <td valign="top">
        <p><strong>소개</strong></p>
        풋풋한 연우와 왕세자 훤의 첫만남, 그리고 첫사랑! 그리고 훤에게 반해버린
        또다른 양반집 여식 보경. 우여곡절 끝에 연우는 훤의 세자빈에 간택되지만
        이름 모를 병을 얻어 쫓겨나듯 출궁했다. 그리고 어느 날 조용히 숨을 거두었다
        들었다. 그런데...8년이 지난 오늘, 죽어 무덤에 묻혔다던 연우 낭자가 훤의
        눈앞에 나타난다! 그런데 연우 낭자가 아니라 무녀(巫女) 월이란다. 문득 훤은
        8년 전 세자빈 허씨의 죽음에 의문이 생기기 시작하는데...]
      </td>
    </tr>
    </table>
  </body>
</html>
