<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한가인 - Profile</title>
    
    <style>
      body{
        background-image: url("https://p4.wallpaperbetter.com/wallpaper/52/613/66/pastel-colorful-minimalism-windows-10-vysakhjanan-hd-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      tr,th,td{
        border: 1px solid;
      }
      .tl{
        background-color: lightblue;
        text-align: center;
      }
      th{
        background-color: lightgray;
      }
      img{
        border: 1px solid;
        border-color: gray;
      }
    </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/TW.css">
  </head>
  <body>
    <figure>
      <h3 class = "irum"> 한가인 </h3>
      <table>
        <tr><td colspan="2"><img src="../image/GI.png" alt="" width="320" height="320"></td></tr>
        <tr><td class="tl">본명</td><td>김현주 (金賢珠, Kim Hyunjoo)</td></tr>
        <tr><td class="tl">출생</td><td>1982년 2월 25일[입학유예] (41세)</td></tr>
        <tr><td class="tl">주소</td><td>서울특별시 은평구 구산동</td></tr>
        <tr><td class="tl">신체</td><td>166cm, AB형</td></tr>
        <tr><td class="tl">가족</td><td>부모님, 언니</td></tr>
        <tr><td class="tl">배우자</td><td>연정훈(2005년 4월 26일 결혼 - 현재)</td></tr>
        <tr><td class="tl">종교</td><td>무종교</td></tr>
        <tr><td class="tl">데뷔</td><td>2002년 CF 아시아나항공</td></tr>
      </table>
  </figure>    
  <h3>1.학력</h3>
    <p>
      <hr>
      <li>구산초등학교(졸업)</li>
      <li>선정여자중학교(졸업)</li>
      <li>배화여자고등학교(졸업)</li>
      <li>경희대학교 관강경영학(학사)</li>
    </p>
    <br>
    <h3>2.경력</h3>
    <hr>
    <li>2002년 아시아나항공 광고 모델로 데뷔해 드라마 《애정의 조건》, 《신입사원》, 《나쁜 남자》, 《해를 품은 달》, 영화 《말죽거리 잔혹사》, 《건축학개론》 등 다양한 작품에 출연
    </li>
    <li>
      2003년 KBS 1TV 드라마 《노란손수건》을 인연으로 2년 간의 열애 끝에 배우 연정훈과 2005년 4월 26일 서울 쉐라톤 그랜드 워커힐 애스톤하우스에서 결혼식을 올렸다.
    </li>
    <li>
      2016년 4월 13일 결혼 11년 만에 첫 딸을 출산했다.
    </li>
    <li>
      2018년 4월 드라마 《미스트리스》로 지난 2012년 《해를 품은 달》 출연 이후 6년 만에 컴백하였다.
    </li>
    <br>
    <h3>3.출연 작품</h3>
    <br><a href="GI_FG.html">-주요 작품 소개 페이지-</a>
    <hr>
    <h4>드라마</h4>
    <table>
<tr><th>연도</th><th>방송사</th><th>제목</th><th>역할</th><th>비고</th></tr>
<tr><td>2002</td><td>KBS2</td><td>햇빛 사냥</td><td>주영</td><td>16부작</td></tr>
<tr><td>2003</td><td>KBS1</td><td>노란 손수건</td><td>조선주</td><td>169부작</td></tr>
<tr><td>2004</td><td>KBS2</td><td>애정의 조건</td><td>강은파</td><td>60부작</td></tr>
<tr><td>2005</td><td>MBC</td><td>신입사원</td><td>이미옥</td><td>20부작</td></tr>
<tr><td>2006</td><td>MBC</td><td>닥터 깽</td><td>김유나</td><td>16부작</td></tr>
<tr><td>2007</td><td>SBS</td><td>마녀유희</td><td>마유희</td><td>16부작</td></tr>
<tr><td>2010</td><td>SBS</td><td>나쁜 남자</td><td>문재인</td><td>17부작</td></tr>
<tr><td>2012</td><td>MBC</td><td>해를 품은 달</td><td>허연우</td><td>20부작</td></tr>
<tr><td>2018</td><td>OCN</td><td>미스트리스</td><td>장세연</td><td>12부작</td></tr>
    </table><br>
    <h4>영화</h4>
    <table>
      <tr><th>연도</th><th>제목</th><th>역할</th></tr>
      <tr><td>2004</td><td>말죽거리 잔혹사</td><td>강은주</td></tr>
      <tr><td>2012</td><td>건축학개론</td><td>양서연</td></tr>
      </table>
  </body>
</html>
